<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="50px"
    android:minHeight="50px"
    android:background="@drawable/wood_background">
    
    <Button
        android:text="G"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/aButton"
        android:textAlignment="center"
        android:layout_marginLeft="90dip"
        android:layout_marginTop="200dip"
        android:background="@android:color/holo_blue_dark"
    />
    <Button
        android:text="D"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/bButton"
        android:layout_toRightOf="@id/aButton"
        android:layout_marginTop="160dip"
        android:layout_marginLeft="5dip"
        android:background="@android:color/holo_blue_dark"
    />
    <Button
        android:text="A"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/cButton"
        android:layout_toRightOf="@id/bButton"
        android:layout_marginTop="120dip"
        android:layout_marginLeft="5dip"
        android:background="@android:color/holo_blue_dark"
    />
    <Button
        android:text="E"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/dButton"
        android:layout_toRightOf="@id/cButton"
        android:layout_marginTop="80dip"
        android:layout_marginLeft="10dip"
        android:background="@android:color/holo_blue_dark"
    />
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="450dip"
        android:background="@android:color/holo_blue_dark"
        />
    
    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_marginTop="450dip"
        android:layout_marginLeft="225dip"
        android:background="@android:color/holo_blue_dark"
        />
    <ImageView
        android:src="@drawable/fboard22"
        android:layout_width="200dip"
        android:layout_height="600dip"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
    />

    
    </RelativeLayout>